{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume Wala </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Martel Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <link rel="stylesheet" href="{%static 'style.css' %}">
    <style>
        .container{
            width: 90%;
            padding: 25px;
            margin: 25px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0,0,0, -1);
            transition: 0.5s;
        }
       .box img{
            display: block;
            width: 100%;
            border-radius: 3px;
        }
        .box:hover{
            transform: scale(1.3);
            z-index: 2;
        }
    </style>
</head>

<body style="background: linear-gradient(to right, #495866, #a1b5bb, #a2aab0, #5e91a9); ">
    {% include 'header.html' %}
   <div class="container">
    <div class="box">
         <a href="{% url 'resume' %}"><img src="\static\images\template1.png" alt="not_found"></a>
    </div>
    <div class="box">
        <a href="{% url 'resume' %}"><img src="\static\images\template2.png" alt="not_found"></a>
   </div>
   <div class="box">
    <a href="{% url 'resume' %}"><img src="\static\images\template3.png" alt="not_found"></a>
</div>
<div class="box">
    <a href="{% url 'resume' %}"><img src="\static\images\template4.jfif" alt="not_found"></a>
</div>
<div class="box">
    <a href="{% url 'resume' %}"><img src="\static\images\template5.png" alt="not_found"></a>
</div>
   </div>
   
    

    {%  include 'footer.html' %}

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<script>
    var typed = new Typed('#typed', {
        stringsElement: '#typed-strings',
        smartBackspace: true,// Default value
        typeSpeed: 25,
        backSpeed: 20,
        loop: true
    });
</script>

</html>